# javafx-fxml-maven

./: .project  README.md  pom.xml
src/main/java/kasif/: CustomControl.java  Main.java  NewMain.java
src/main/java/sample/: CustomControl.java  Main.java
